<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Login Wasabi</title>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/1fce739c64.js" crossorigin="anonymous"></script><!--Link dos ícones-->
    <link rel="stylesheet" type="text/css" href="styles/styles.css"><!--Link do CSS-->
</head>
<body background="pictures/backLanches.jpg">

    <form id="form1" action=""><br>
        <fieldset id="fiel1" align="center">

            <fieldset id="imglogin">
                <!--Configurar para colocar a imagem do Usúario-->
            </fieldset>

            <br><br><br><br><br><br>
            <legend align="center" id="leg1">Wasabi App</legend>
            <fieldset>
            <legend><i class="fa-sharp fa-solid fa-user"></i></legend>
                <input type="text" placeholder="Nome" id="username">
                </fieldset><br><br>

            <fieldset>
            <legend><i class="fa-solid fa-lock"></i></legend>
                <input type="password" placeholder="Senha" class="password" id="password">
                <div class="row">
                    <img src="pictures/olhoFechado.png" class="btn" id="visivel">
                </div>
            </fieldset><br>
            <script src="functions/function.js"></script>


                <input type="checkbox" id="check1"><label id="lb">Lembre-se de mim</label><br><br>

                <button type="submit" align="center" class="btngradiente" id="btnlogin"><i id="iconlogin" class="fa-solid fa-right-to-bracket"></i></button><br><br><br>

                <label>Ou cadastre-se usando</label><br><br>
                <fieldset id="fgoogle"><img id="icongoogle" src="pictures/icon-google.webp" alt="GOOGLE"></fieldset>
                <fieldset id="ftwitter"><i id="icontwitter" class="fa fa-twitter"></i></fieldset>
                <fieldset id="ffacebook"><i id="iconfacebook" class="fa fa-facebook"></i></fieldset>

                <br><br><br><i class="fa-solid fa-user-plus"></i>
                    <a href="http://">Novo cadastro</a> &emsp;&emsp;
                     
                <i class="fa-solid fa-key"></i>
                    <a href="http://">Recuperar senha</a><br><br>
        </fieldset>
    </form>

</body>
</html>