<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Payment Lanchonete App</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--Compatibilidade mais alta com Edge-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Para o Responsivel-->
</head>
<body background="pictures/backLanches.jpg">

    <form action="" method="post" accept="multipart/form-data" id="formulario">
        <!--Liberado para implementações após terminar o Carrinho-->
    </form>

    <script src="functions/functions.js"></script>
</body>
</html>